# Production environment template — copy to .env on the server and fill in secrets.
# NEVER commit this file with real secrets.

APP_NAME="Expense Management API"
APP_ENV=production
APP_KEY=base64:<GENERATE_WITH_artisan_key:generate>
APP_DEBUG=false
APP_URL=https://api.yourdomain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_LEVEL=error

# ─── Database (MySQL) ────────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expense_saas
DB_USERNAME=expense_user
DB_PASSWORD=<STRONG_PASSWORD>

# ─── Redis ──────────────────────────────────────────────────────────────────
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

# ─── Cache & Queue ──────────────────────────────────────────────────────────
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

# ─── Mail (SMTP) ────────────────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.yourdomain.com
MAIL_PORT=587
MAIL_USERNAME=<SMTP_USER>
MAIL_PASSWORD=<SMTP_PASSWORD>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# ─── Sanctum ────────────────────────────────────────────────────────────────
SANCTUM_STATEFUL_DOMAINS=app.yourdomain.com

# ─── Error tracking (Sentry) ────────────────────────────────────────────────
# composer require sentry/sentry-laravel
# SENTRY_LARAVEL_DSN=https://<key>@o<id>.ingest.sentry.io/<project>
# SENTRY_TRACES_SAMPLE_RATE=0.05

# ─── Misc ───────────────────────────────────────────────────────────────────
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
